<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_60" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3"/>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="2">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.3759147914404241</double>
        </void>
        <void index="1">
         <double>0.36136467971303865</double>
        </void>
        <void index="2">
         <double>0.3452755812353933</double>
        </void>
        <void index="3">
         <double>0.32755175625153543</double>
        </void>
        <void index="4">
         <double>0.30811967337651586</double>
        </void>
        <void index="5">
         <double>0.28694174031549663</double>
        </void>
        <void index="6">
         <double>0.26403420573383146</double>
        </void>
        <void index="7">
         <double>0.23948946204649543</double>
        </void>
        <void index="8">
         <double>0.2135021850458657</double>
        </void>
        <void index="9">
         <double>0.18639728119940255</double>
        </void>
        <void index="10">
         <double>0.15865525386068172</double>
        </void>
        <void index="11">
         <double>0.13092729673305029</double>
        </void>
        <void index="12">
         <double>0.1040286370793958</double>
        </void>
        <void index="13">
         <double>0.07889587198042239</double>
        </void>
        <void index="14">
         <double>0.056495301749139276</double>
        </void>
        <void index="15">
         <double>0.03767898814743483</double>
        </void>
        <void index="16">
         <double>0.023007138877863428</double>
        </void>
        <void index="17">
         <double>0.012587033122144474</double>
        </void>
        <void index="18">
         <double>0.006004386400163563</double>
        </void>
        <void index="19">
         <double>0.002413310419633871</double>
        </void>
        <void index="20">
         <double>7.827011290012812E-4</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>0.3759147914404241</double>
        </void>
        <void index="1">
         <double>0.36136467971303865</double>
        </void>
        <void index="2">
         <double>0.3452755812353933</double>
        </void>
        <void index="3">
         <double>0.32755175625153543</double>
        </void>
        <void index="4">
         <double>0.30811967337651586</double>
        </void>
        <void index="5">
         <double>0.28694174031549663</double>
        </void>
        <void index="6">
         <double>0.26403420573383146</double>
        </void>
        <void index="7">
         <double>0.23948946204649543</double>
        </void>
        <void index="8">
         <double>0.2135021850458657</double>
        </void>
        <void index="9">
         <double>0.18639728119940255</double>
        </void>
        <void index="10">
         <double>0.15865525386068172</double>
        </void>
        <void index="11">
         <double>0.13092729673305029</double>
        </void>
        <void index="12">
         <double>0.1040286370793958</double>
        </void>
        <void index="13">
         <double>0.07889587198042239</double>
        </void>
        <void index="14">
         <double>0.056495301749139276</double>
        </void>
        <void index="15">
         <double>0.03767898814743483</double>
        </void>
        <void index="16">
         <double>0.023007138877863428</double>
        </void>
        <void index="17">
         <double>0.012587033122144474</double>
        </void>
        <void index="18">
         <double>0.006004386400163563</double>
        </void>
        <void index="19">
         <double>0.002413310419633871</double>
        </void>
        <void index="20">
         <double>7.827011290012812E-4</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.47</double>
        </void>
        <void index="1">
         <double>0.47</double>
        </void>
        <void index="2">
         <double>0.485</double>
        </void>
        <void index="3">
         <double>0.475</double>
        </void>
        <void index="4">
         <double>0.465</double>
        </void>
        <void index="5">
         <double>0.445</double>
        </void>
        <void index="6">
         <double>0.43</double>
        </void>
        <void index="7">
         <double>0.42</double>
        </void>
        <void index="8">
         <double>0.4</double>
        </void>
        <void index="9">
         <double>0.375</double>
        </void>
        <void index="10">
         <double>0.33</double>
        </void>
        <void index="11">
         <double>0.29333333333333333</double>
        </void>
        <void index="12">
         <double>0.2633333333333333</double>
        </void>
        <void index="13">
         <double>0.2025</double>
        </void>
        <void index="14">
         <double>0.13</double>
        </void>
        <void index="15">
         <double>0.091</double>
        </void>
        <void index="16">
         <double>0.06266666666666666</double>
        </void>
        <void index="17">
         <double>0.04</double>
        </void>
        <void index="18">
         <double>0.0198</double>
        </void>
        <void index="19">
         <double>0.007557251908396946</double>
        </void>
        <void index="20">
         <double>0.002934131736526946</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>47.0</double>
        </void>
        <void index="1">
         <double>47.0</double>
        </void>
        <void index="2">
         <double>97.0</double>
        </void>
        <void index="3">
         <double>95.0</double>
        </void>
        <void index="4">
         <double>93.0</double>
        </void>
        <void index="5">
         <double>89.0</double>
        </void>
        <void index="6">
         <double>86.0</double>
        </void>
        <void index="7">
         <double>84.0</double>
        </void>
        <void index="8">
         <double>80.0</double>
        </void>
        <void index="9">
         <double>75.0</double>
        </void>
        <void index="10">
         <double>99.0</double>
        </void>
        <void index="11">
         <double>88.0</double>
        </void>
        <void index="12">
         <double>79.0</double>
        </void>
        <void index="13">
         <double>81.0</double>
        </void>
        <void index="14">
         <double>91.0</double>
        </void>
        <void index="15">
         <double>91.0</double>
        </void>
        <void index="16">
         <double>94.0</double>
        </void>
        <void index="17">
         <double>96.0</double>
        </void>
        <void index="18">
         <double>99.0</double>
        </void>
        <void index="19">
         <double>99.0</double>
        </void>
        <void index="20">
         <double>98.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact0</string>
      </void>
      <void index="4">
       <string>[-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.3759  0.3613  0.3452  0.3275  0.3081  0.2869  0.2640  0.2394  0.2135  0.1863  0.1586  0.1309  0.1040  0.0788  0.0564  0.0376  0.0230  0.0125  0.0060  0.0024  7.82E-4]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation0</string>
      </void>
      <void index="4">
       <string>[-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.47  0.47  0.485  0.475  0.465  0.445  0.43  0.42  0.4  0.375  0.33  0.2933  0.2633  0.2025  0.13  0.091  0.0626  0.04  0.0198  0.0075  0.0029]</string>
      </void>
      <void index="6">
       <string>[47  47  97  95  93  89  86  84  80  75  99  88  79  81  91  91  94  96  99  99  98]</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>*</string>
    </void>
    <void index="1">
     <string>+</string>
    </void>
    <void index="2">
     <string>o</string>
    </void>
    <void index="3">
     <string>d</string>
    </void>
    <void index="4">
     <string>v</string>
    </void>
    <void index="5">
     <string>s</string>
    </void>
    <void index="6">
     <string>^</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="2">
    <void index="0">
     <array class="java.lang.Object" length="5">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>FSK</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>2.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <string>coherent</string>
      </void>
      <void index="4">
       <string>0</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>Z:\cmp 2020\Comm project\FSK.slx</string>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>-10:10</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>FSK</string>
      </void>
      <void index="5">
       <string>2</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>-10:1:10</string>
      </void>
      <void index="1">
       <string>Z:\cmp 2020\Comm project\FSK.slx</string>
      </void>
      <void index="2">
       <string>FSK.slx</string>
      </void>
      <void index="3">
       <string>BER</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
    <void property="numerator">
     <string>ones(16, 1) / 16</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string>BER</string>
    </void>
    <void property="count">
     <int>1</int>
    </void>
    <void property="ebno">
     <string>-10:1:10</string>
    </void>
    <void property="maxNumBits">
     <string>1e8</string>
    </void>
    <void property="maxNumErrs">
     <string>100</string>
    </void>
    <void property="modelName">
     <string>FSK.slx</string>
    </void>
    <void property="modelPath">
     <string>Z:\cmp 2020\Comm project\FSK.slx</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="count">
     <int>1</int>
    </void>
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>-10:10</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>FSK</string>
    </void>
   </object>
  </void>
 </object>
</java>
